PORT_SERVER = 3010
URL_MONGODB_ATLAS = mongodb+srv://asma-achiri:u0V5m6PvxWHuyKV2@cluster0.un2s4sc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=asma-07-2002-achiri
EMAIL_USER=medi.sphere.dz@gmail.com
EMAIL_PASS=tjcl haog fhxx inoz 
#CLIENT_URL=http://localhost:3000

